# Iguana-Bot

./: LICENSE  README.md
src/: IguanaBot.sln
src/IguanaBot/: IguanaBot.sln
src/IguanaBot.Controller/: IguanaBot.Controller.csproj  IguanaBot.cs  Runner.cs
src/IguanaBot.Controller.Tests/: Class1.cs  IguanaBot.Controller.Tests.csproj
src/IguanaBot.Controller/Commands/: CoronaCommands.cs  CoronaInformationCommands.cs  FunCommands.cs  LeagueCommands.cs  NasaCommands.cs  PokedollarCommands.cs
src/IguanaBot.Controller/Entry/: IguanaBot.cs  Runner.cs
src/IguanaBot.Entities/Config/: JsonConfiguration.cs
src/IguanaBot.Entities/Corona/: CoronaBaseInformation.cs  CoronaCountryInformation.cs
src/IguanaBot.Entities/League/: ChampionPools.cs
src/IguanaBot.Entities/Pokedollar/: Pokemons.cs
src/IguanaBot.Helpers/: IguanaBot.Helpers.csproj
src/IguanaBot.Helpers.Tests/: IguanaBot.Helpers.Tests.csproj
src/IguanaBot.Helpers.Tests/ValidatorsTests/: DateValidatorTests.cs
src/IguanaBot.Helpers/Config/: JsonConfigurationReader.cs
src/IguanaBot.Helpers/Messages/: ErrorMessageCreator.cs
src/IguanaBot.Helpers/Validators/: DateValidator.cs
src/IguanaBot.Services/: IguanaBot.Services.csproj  ServiceFactory.cs
src/IguanaBot.Services.Tests/: IguanaBot.Services.Tests.csproj
src/IguanaBot.Services.Tests/CoronaTests/: CoronaInformationProviderTests.cs  CoronaServiceProviderTests.cs
src/IguanaBot.Services.Tests/HelpersTests/: DateValidatorTests.cs  ImageSaverTests.cs
src/IguanaBot.Services.Tests/LeagueTests/: LeagueFiveVersusFiveMatchMakerTests.cs  LeagueServiceProviderTests.cs
src/IguanaBot.Services.Tests/NasaTests/: NasaImagesProviderTests.cs  NasaServiceProviderTests.cs
src/IguanaBot.Services.Tests/PokedollarTests/: PokedollarProviderTests.cs  PokedollarServiceProviderTests.cs  PokemonInformationGetterTests.cs
src/IguanaBot.Services/Corona/: CoronaServiceProvider.cs
src/IguanaBot.Services/Helpers/: DateValidator.cs  ImageSaver.cs
src/IguanaBot.Services/Interfaces/: ICoronaServiceProvider.cs  ILeagueServiceProvider.cs  INasaServiceProvider.cs  IPokedollarServiceProvider.cs
src/IguanaBot.Services/League/: LeagueServiceProvider.cs
src/IguanaBot.Services/Nasa/: NasaServiceProvider.cs
src/IguanaBot.Services/Pokedollar/: ExchangeRateGetter.cs  PokedollarProvider.cs  PokedollarServiceProvider.cs  PokemonInformationGetter.cs
src/IguanaBot.Services/Services/Corona/: CoronaInformationHolder.cs  CoronaInformationProvider.cs
src/IguanaBot.Services/Services/JsonConfigHandler/: JsonConfiguration.cs  JsonConfigurationReader.cs  MyJsonReader.cs
src/IguanaBot.Services/Services/JsonHandler/: MyJsonReader.cs
src/IguanaBot.Services/Services/League/: LeagueChampionsPool.cs  LeagueFiveVersusFiveMatchMaker.cs
src/IguanaBot.Services/Services/Nasa/: NasaAPIHandler.cs  NasaImagesProvider.cs
src/IguanaBot.Services/Services/Pokedollar/: AllPokemons.cs  ExchangeRateGetter.cs  PokedollarProvider.cs  PokemonInformationGetter.cs
src/IguanaBot.Services/Services/Pokedollar/Interfaces/: IPokedollarProvider.cs
src/IguanaBot/IguanaBot/: Bot.cs  FunCommands.cs  IguanaBot.csproj  JsonConfiguration.cs  LeagueChampionsPool.cs  LeagueFiveVersusFiveMatchMaker.cs  Program.cs
src/IguanaBot/IguanaBot/Commands/: FunCommands.cs
