<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IguanaBot.Entities\IguanaBot.Entities.csproj" />
    <ProjectReference Include="..\IguanaBot.Helpers\IguanaBot.Helpers.csproj" />
    <ProjectReference Include="..\IguanaBot.Services\IguanaBot.Services.csproj" />
  </ItemGroup>

</Project>
