<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="APOD.Net" Version="1.0.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00668" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00668" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00668" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RatesExchangeApi" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
