<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="APOD.Net" Version="1.0.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00669" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.44.1.1369" />
    <PackageReference Include="GoogleApi" Version="3.9.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RatesExchangeApi" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IguanaBot.Entities\IguanaBot.Entities.csproj" />
    <ProjectReference Include="..\IguanaBot.Helpers\IguanaBot.Helpers.csproj" />
  </ItemGroup>

</Project>
